# helloworldspringboot

./: .gitignore  README.md  pom.xml
src/main/java/com/helloworldspringboot/: HelloworldApplication.java
src/main/resources/: application.properties
